fun main() {
 	val decorations = listOf("rock","pagoda","plastic plant", "alligator", "flowerpot")
    
    val filtered = decorations.asSequence().filter{ it [0] == 'p'}
    val newList = filtered.toList()
    
    println("new List: $newList")
    
    val lazyMap = decorations.asSequence().map {
        println("acess: $it")
        it
    }
    println("lazy: $lazyMap")
    println("-----")
    println("first: ${lazyMap.first()}")
    println("-----")
    println("all: ${lazyMap.toList()}")
}